~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F1_NBER_working_papers.Rmd="B7D44976"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F1_NBER_working_papers.html="6CCBEB84"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F1_NBER_working_papers.md="CD7D6832"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F2_RePEc_listings.Rmd="F4E10169"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F2_RePEc_listings.md="DF6D8CD"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F2_RePEc_listings_files%2FCodeCogsEqn.svg="34FBDFD5"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F2_RePEc_listings_files%2Feq_write.txt="8FB3E74C"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2F3_NBER_inclusion.Rmd="683A8BFB"
~%2FDropbox%2FEcon_text_data%2FBlog_post_exploration%2Fscratch_script.py="14CD3C0D"
~%2FDropbox%2FEcon_text_data%2FData%2Frunscript_econdata.sh="FBB4764C"
~%2FDropbox%2FEcon_text_data%2FREADME.md="F3B60621"
~%2FDropbox%2FEcon_text_data%2FSummary_stats%2FArticles_explore.R="4FA9421A"
~%2FDropbox%2FEcon_text_data%2FSummary_stats%2FPapers_sentiment.R="B70879FA"
~%2FDropbox%2Fcurrent%2FJob_app%2Fbehaviouralist%2Fwork_examples_shoganhennessy%2F1_NBER_working_papers.html="12226840"
